<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 600px;
  background-color: #0d2c84;
  position: relative;
}

/* Červené pruhy nahoře a dole */
.flag::before,
.flag::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150px;
  background-color: #d7141a;
}

.flag::before {
  top: 0;
}

.flag::after {
  bottom: 0;
}

/* Bílé kolečko - nyní přesně uprostřed */
.flag div div {
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Stylování textu "The Flag" - umístěný nahoře */
.flag > p {
  font-size: 80px;
  color: white;
  position: absolute;
  top: -80px;
}

/* Stylování textu uvnitř kruhu */
.flag div div p {
  margin: 0;
  font-size: 40px;
  text-align: center;
  color: black;
}

/* "of" musí být nad "Laos" */
.flag div div p:first-child {
  font-size: 5rem;
  margin-bottom: 30px; /* Zajišťuje správné zarovnání textu */
}
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>